@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&family=Shrikhand&display=swap');
@import url('https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css');
@font-face { font-family: 'NanumBarunGothic';src: url('https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css')}
@import url('https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css');
@font-face { font-family: 'MaruBuriBold';src: url('https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css')}

* {
    margin: 0px;
    padding: 0px;
}

#cookie_header{
    width: 100% !important;
    position: static !important;
}
.main_box {
    padding-top: 30px !important;
    width: 90% !important;
    height: 113px !important;
    padding-left: 30px!important;
    padding-right: 30px!important;
    margin : 0 auto!important;
}

.common {
    display: inline-table!important;
    background-color: white!important;
    height: 113px!important;
    padding-top: 15px!important;
    padding-bottom: 15px!important;
}

.hcontent {
    display: table-cell!important;
    vertical-align: middle!important;
    font-family: 'MaruBuriBold'!important;
}

.hleft {
    text-align: left!important;
    float:left!important;
    width: 25%!important;
}

.hcenter {
    text-align: center!important;
    width: 50%!important;
}

.hright{
    text-align: right!important;
    float: right!important;
    width: 25%!important;
}

a{
    text-decoration-line: none!important;
    color: inherit!important;
}

.right_btn {
    width: 25px!important;
    padding-left: 10px!important;
    padding-right: 10px!important;
    font-size: 15px!important;
    vertical-align: top!important;
}

#main_logo {
    font-family: 'Shrikhand', cursive!important;
    font-size: 240%!important;
    height: 80%!important;
}

#menu_bar {
    display: inline-block!important;
    background-color: #fcd158!important;
    width:100%!important;
    height: 70px!important;
    text-align: center!important;
}
#mebunar ul {
    display: inline-block!important;
    text-align: center!important;
    width: 500px!important;
    margin: 0 auto!important;
    margin-left: -26px!important;
}
#menu_bar ul li {
    font-family: 'MaruBuriBold'!important;
    display: inline-block!important;
    list-style:none!important;
    height: 50px!important;
    line-height: 70px!important;
    text-align: center!important;
    vertical-align: middle!important;
    font-size: 14px!important;
    margin-left: 30px!important;

}

#menu_bar ul li a {
    display: block!important;
}

/*메뉴토클시작*/
body {
    font-family: "Lato", sans-serif;
}


.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 14px;
    color: white !important;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: white;
    color: black;
    padding: 10px 15px;
    border: none;
}


#main {
    transition: margin-left .5s;
    padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}

/** content css */
#content {
    padding-top: 0px;
    /*height: 2200px;*/
    /*높이 자동고정 하는법 찾기*/
    height: auto;
    margin-top: 80px;
}

.info-main {
    text-align: center;
    font-size: 19px;
    margin-top: 75px;
    padding-bottom: 30px;
}

.best-prd-title {
    text-align: center;
    font-weight : bold;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* content candle img */
#productList {
    width: 1320px;
    margin: 0 auto;
}

.candle-item {
    width: 420px;
    margin: 10px;
    text-align: center;
    float: left;

}

.candle-img {
    width: 420px;
    height: 420px;
    margin-top: 11px;
}


.candle-name{
    font-size: 14px;
    margin-top: 10px;
    text-align: left;

}

.candle-name>a:first-child {
    font-family: MaruBuriBold;
    margin-bottom:0.3em;
    font-weight:normal;
    color:#212121;
    font-size: 14px;

}

.candle-name p {
    font-family: MaruBuriBold;
    font-size: 12px;
}

/* footer css */
#footer {
    margin-top: 200px;
    width: 100%;
    height: 200px;
    text-align: center;
}

.footer-box {
    display: flex;
    margin-left: 310px;
    text-align: left;
    font-size: 13px;
}

.footer-info {
    text-align: left;
    margin-top: 24px;
    margin-bottom: 1px;
    margin-right: 45px;
}

.footer-info > p:first-child {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14.5px;
}

.footer-info > p:not(:first-of-type) {
    margin-bottom: 1px;
    font-size: 12.5px;
}