<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/project2.css">
    <style>
        img { padding: 50px 110px ; width: 75% }
    </style>
</head>
<body>
<div id="wrapper">
    <header><h1>JSP 프로젝트 v1</h1></header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/member/join">회원가입</a></li>
            <li><a href="/member/login">로그인</a></li>
            <li><a href="/board/list">게시판</a></li>
            <li><a href="/member/myinfo">회원정보</a></li>
        </ul>
        <hr>
    </nav>
    <main>
        <img src="/img/smile.png">
    </main>
    <footer>
        <hr>
        <div class="copy">
            copyright &copy; 2023. zzyzzy. All Rights Reserved.</div>
    </footer>
</div>
</body>
</html>