<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>join</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/project2.css">
    <style>
    </style>
</head>
<body>
<div id="wrapper">
    <header><h1>JSP 프로젝트 v1</h1></header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/member/join">회원가입</a></li>
            <li><a href="/member/login">로그인</a></li>
            <li><a href="/board/list">게시판</a></li>
            <li><a href="/member/myinfo">회원정보</a></li>
        </ul>
        <hr>
    </nav>
    <main>
        <h2>회원가입</h2>
        <form name="join">
            <div><label for="uid">아이디</label>
                <input type="text" name="uid" id="uid"></div>
            <div><label for="pwd">비밀번호</label>
                <input type="password" name="pwd" id="pwd"></div>
            <div><label for="repwd">비밀번호 확인</label>
                <input type="password" name="repwd" id="repwd"></div>
            <div><label for="name">이름</label>
                <input type="text" name="name" id="name"></div>
            <div><label for="email">이메일</label>
                <input type="text" name="email" id="email"></div>
            <div><label></label>
                <button type="button">입력완료</button>
                 <button type="reset">다시입력</button></div>
        </form>
    </main>
    <footer>
        <hr>
        <div class="copy">copyright &copy; 2023. zzyzzy. All Rights Reserved.</div>
    </footer>
</div>
</body>
</html>