<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>myinfo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/project2.css">
    <style>
        .myinfo, .myinfo td { /*border: 1px solid black;*/ }
        .myinfo { border-collapse: collapse; width: 300px;
            margin: 0 auto; }
        .myinfo td { padding: 7px }
        .myinfo td:first-child { font-weight: bold;
                text-align: right }
    </style>
</head>
<body>
<div id="wrapper">
    <header><h1>JSP 프로젝트 v1</h1></header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/member/join">회원가입</a></li>
            <li><a href="/member/login">로그인</a></li>
            <li><a href="/board/list">게시판</a></li>
            <li><a href="/member/myinfo">회원정보</a></li>
        </ul>
        <hr>
    </nav>
    <main>
        <h2>회원정보</h2>
        <table class="myinfo">
            <tr><td>아이디</td><td>zzyzzy</td></tr>
            <tr><td>이름</td><td>홍길동</td></tr>
            <tr><td>이메일</td><td>abc123@987xyz.co.kr</td></tr>
            <tr><td>가입일</td><td>2022-12-19 12:17:36</td></tr>
        </table>
    </main>
    <footer>
        <hr>
        <div class="copy">copyright &copy; 2023. zzyzzy. All Rights Reserved.</div>
    </footer>
</div>
</body>
</html>