<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>view</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/project2.css">
    <style>
        #view { width: 700px; margin: 0 auto; }
        label { display: inline-block; width: 110px;
                text-align: right; font-weight: bold;
                margin-right: 10px }
        #contents { border: 1px solid #eeeeee;
                    display: inline-block;
                    width: 560px; min-height: 350px }
    </style>
</head>
<body>
<div id="wrapper">
<header><h1>JSP 프로젝트 v1</h1></header>
<nav>
  <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/member/join">회원가입</a></li>
      <li><a href="/member/login">로그인</a></li>
      <li><a href="/board/list">게시판</a></li>
      <li><a href="/member/myinfo">회원정보</a></li>
  </ul>
  <hr>
</nav>
<main>
  <h2>게시판 본문</h2>
  <div id="view">
      <div><label>제목</label>
            <span>시간은 금이라구,친구! 진짜라구, 친구! 정말이라구친구!
          참말이라구, 친구!</span></div>

      <div><label>작성자</label>
            <span>siestageek</span></div>

      <div><label>작성일</label>
            <span>2014-05-05 12:45:05(777)</span></div>

      <div><label class="drgup">본 문</label>
            <span id="contents">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구친구! 참말이라구,
        친구!시간은 금이라구,친구! 진짜라구, 친구! 정말이라구친구! 참말이
        라구, 친구시간은 금이라구,친구! 진짜라구, 친구! 정말이라구친구!
        참말이라구, 친구!시간은 금이라구,친구! 진짜라구, 친구! 정말이라
        구친구! 참말이라구, 친구!</span></div>

      <div><label></label>
        <button type="button"
                onclick="location.href='write.html'">새글쓰기</button>
        <button type="button">목록으로</button>
        <button type="button">수정하기</button>
        <button type="button">삭제하기</button>
      </div>
  </div>

</main>
<footer>
  <hr>
  <div class="copy">copyright &copy; 2023. zzyzzy. All Rights Reserved.</div>
</footer>
</div>
</body>
</html>