<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">



  <!--페이지 설명-->
  <title>뭐 먹지</title>
  <style>html, body {margin-left: 250px; margin-right: 250px; }</style>

  <link rel="shortcut icon" href="css/image/favicon.ico">
  <!--네이버 서치 어드바이저-->
  <meta name="naver-site-verification" content="0d3ce23029926376892b30f7482b37563f570b67" />
  <!--소셜미디어(카카오톡)-->
  <meta property="og:type" content="website">
  <meta property="og:title" content="뭐 먹지">
  <meta property="og:description" content="주변 식당 찾아보기">
  <meta property="og:image" content="css/image/logo.png">
  <meta property="og:url" content="http://eatgnu.kro.kr/">
  <!--부가기능-->
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=m60p7akqw3&submodules=geocoder"></script>
  <script src="https://kit.fontawesome.com/b7f69e0a07.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="map-container" class="invisible">
  <div id="map-quit">x</div>
  <div id="map-box">
    <div id="map"></div>
  </div>
</div>
<div class="menu-bars">
</div>



  <!--<div class="notice__container" style="display: none;">
     <div class="notice__box">
       <h1 class="notice__title">Version 1.2.0 공지</h1>
       <span class="notice__btn__close"><i class="fa-solid fa-x"></i></span>
       <ul class="notices">
         <li class="notice">2023.02.26 업데이트 내용</li>
         <li class="notice"><i class="fa-solid fa-circle-plus fa-lg"></i>식당 하나를 랜덤으로 뽑아주는 기능을 추가하였습니다.</li>
         <li class="notice"><i class="fa-solid fa-bug fa-lg"></i>지도 불안정 현상을 해결하였습니다.</li>
         <span class="notice__btn__noshow"><i class="fa-solid fa-stop"></i>3일 동안 보지않기</span>
       </ul>
     </div>
   </div>-->





  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>뭐 먹지</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href="css/menu_dropdown.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

  </head>
  <body>
  <div id="header">
    <div id="cookie_header">
        <div class="common hleft">
          <div class="hcontent">
          </div>
          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="index.jsp">HOME</a>
            <a href="index.jsp?workgroup=product&work=product_all">ALL</a>
            <a href="index.jsp?workgroup=product&work=product_candle">Candle</a>
            <a href="index.jsp?workgroup=product&work=product_candleHolder">Candle Holder</a>
            <a href="index.jsp?workgroup=product&work=product_candleCare">Candle Care</a>
            <a href="index.jsp?workgroup=notice&work=notice_list">Community</a>
          </div>

          <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>
          </div>

        </div>
        <div class="common hcenter">
          <div class="hcontent">
            <a href="index.jsp" id="main_logo">뭐 먹지e</a>
          </div>
        </div>
        <div class="common hright">
          <div class="hcontent">

            <a href="index.jsp?workgroup=user&work=user_login" class="right_btn">로그인</a>
            <a href="index.jsp?workgroup=user&work=user_join" class="right_btn">회원가입</a>
            <span class="menu-bars__choice"><i class="fa-solid fa-shuffle fa-lg"><div class="new"></div></i></span>
          </div>
        </div>
      </div>

    </div>

    <script type="text/javascript">
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
    </script>

  </div>



  <main class="main-box">
  <div class="tag-filters">
    <div class="tag-filter">
      <h4 class="tag-filter__title"></h4>
      <div class="tag-filter__tags">
        <span class="tag-filter__tag" data-filter="*">모두</span>
        <span class="tag-filter__tag" data-filter="한식">한식</span>
        <span class="tag-filter__tag" data-filter="일식">일식</span>
        <span class="tag-filter__tag" data-filter="양식">양식</span>
        <span class="tag-filter__tag" data-filter="중식">중식</span>
        <span class="tag-filter__tag" data-filter="고기">고기</span>
        <span class="tag-filter__tag" data-filter="분식">분식</span>
        <span class="tag-filter__tag" data-filter="기타">기타</span>
      </div>
    </div>
  </div>





  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <!--캐러셀 밑에 버튼 영역-------------------------------------------------------------------->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <!--캐러셀 이미지 영역----------------------------------------------------------------------->
    <div class="carousel-inner" id="mainImg">
      <div class="carousel-item active" data-bs-interval="5000">
        <a href="index.jsp?workgroup=product&work=product_detail&pno=24"><img src="img/candlemain1.PNG" class="d-block w-100"></a>
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <a href="index.jsp?workgroup=product&work=product_detail&pno=22"><img src="img/candlemain2.PNG" class="d-block w-100"></a>
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <a href="index.jsp?workgroup=product&work=product_detail&pno=25"><img src="img/candlemain3.PNG" class="d-block w-100"></a>
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <!--캐러셀 양쪽 화살표 영역---------------------------------------------------------------->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>













  <div class="restaurant-lists">
    <div class="restaurant-list" address="개양로6번길 8-1" data-type="양식">
      <div class="restaurant-list__tags">
        <span class="restaurant-list__tag">#양식</span>
        <span class="restaurant-list__tag">#후문</span>
      </div>
      <div class="restaurant-list__imgBox">
        <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fnaverbooking-phinf.pstatic.net%2F20211206_14%2F1638784786393EmHxv_JPEG%2Fimage.jpg">
      </div>
      <div class="restaurant-list__textBox">
        <span class="restaurant-list__textBox__name">니도</span>
        <span class="restaurant-list__textBox__sub">분위기 좋은 비스트로&와인바</span>
      </div>
    </div>
    <div class="restaurant-list" address="가좌동 1442-27" data-type="한식">
      <div class="restaurant-list__tags">
        <span class="restaurant-list__tag">#한식</span>
        <span class="restaurant-list__tag">#후문</span>
      </div>
      <div class="restaurant-list__imgBox">
        <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20220201_289%2F1643690782007tuCA5_JPEG%2Fupload_a0b2d51997891974849c183e9367770d.jpeg">
      </div>
      <div class="restaurant-list__textBox">
        <span class="restaurant-list__textBox__name">진미식당</span>
        <span class="restaurant-list__textBox__sub">착한 가격의 두루치기와 찌개를 먹을 수 있는 식당</span>
      </div>
    </div>

    <div class="restaurant-list" address="가좌길29번길 16" data-type="기타">
      <div class="restaurant-list__tags">
        <span class="restaurant-list__tag">#기타</span>
        <span class="restaurant-list__tag">#후문</span>
      </div>
      <div class="restaurant-list__imgBox">
        <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMTRfMjM1%2FMDAxNjM5NDU1NTAyNDIy.BXAV_JBoDb3KrcPrG3OD9oF1T1tc_YhzkvmERfALP7og.xssm-VRHFEKvdoFd1VcaTPD8xkrv8AVuqEcCgCP43k0g.JPEG.rlwjdkr2002%2F20211214%25A3%25DF124753.jpg">
      </div>
      <div class="restaurant-list__textBox">
        <span class="restaurant-list__textBox__name">남매컵밥</span>
        <span class="restaurant-list__textBox__sub">아람관 2호점 컵밥집</span>
      </div>
    </div>
    <div class="restaurant-list" address="진주대로 504" data-type="고기">
      <div class="restaurant-list__tags">
        <span class="restaurant-list__tag">#고기</span>
        <span class="restaurant-list__tag">#후문</span>
      </div>
      <div class="restaurant-list__imgBox">
        <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA3MjdfMjUy%2FMDAxNjI3MzU1OTIzNTY1.UWBVyJILGNzFyTKlV3jJmW-YJiA1LrlcduFZssSiR6cg.bUYvieC623oo8t5POificHO4lTi7q9UkermQvnaRZ-Mg.JPEG.blueaeolus70%2F50.jpg">
      </div>
      <div class="restaurant-list__textBox">
        <span class="restaurant-list__textBox__name">홍이네닭갈비</span>
        <span class="restaurant-list__textBox__sub">치즈 가득 고기 가득 닭갈비집</span>
      </div>
    </div>
    <div class="restaurant-list" address="가좌안골길10번길 13" data-type="일식">
      <div class="restaurant-list__tags">
        <span class="restaurant-list__tag">#일식</span>
        <span class="restaurant-list__tag">#정문</span>
      </div>
      <div class="restaurant-list__imgBox">
        <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200512_185%2F1589255277181QvYhS_JPEG%2FWRlKDXKCqCjPDjTHi7JDnJ9N.jpg">
      </div>
      <div class="restaurant-list__textBox">
        <span class="restaurant-list__textBox__name">스시하루</span>
        <span class="restaurant-list__textBox__sub">가성비 좋은 회전초밥집</span>
      </div>
    </div>
    <div class="restaurant-list" address="진주대로516번길 15" data-type="중식">
      <div class="restaurant-list__tags">
        <span class="restaurant-list__tag">#중식</span>
        <span class="restaurant-list__tag">#정문</span>
      </div>
      <div class="restaurant-list__imgBox">
        <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20211026_64%2F1635176144659cngKd_JPEG%2Fupload_3440d0f73c20aa8eac7e9cdb91c39f7e.jpeg">
      </div>
      <div class="restaurant-list__textBox">
        <span class="restaurant-list__textBox__name">짬뽕공장</span>
        <span class="restaurant-list__textBox__sub">다양한 짬뽕을 파는 중식집</span>
      </div>
    </div>
    <div class="restaurant-list" address="가좌동 1436-3" data-type="분식">
      <div class="restaurant-list__tags">
        <span class="restaurant-list__tag">#분식</span>
        <span class="restaurant-list__tag">#후문</span>
      </div>
      <div class="restaurant-list__imgBox">
        <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTEwMTRfMTAx%2FMDAxNTcxMDM4MTE3ODg3.hkaY2nRbOsquXPXsB-DDEuNqsPTxxcMfSK5_3Vh0LBUg.jgOns72vmycSocbBILVTU2_qPfy-fPG4ghEfHOSXW0Yg.JPEG.grrbfl%2FIMG_2114.JPG">
      </div>
      <div class="restaurant-list__textBox">
        <span class="restaurant-list__textBox__name">땡초김밥</span>
        <span class="restaurant-list__textBox__sub">맵싹한거 땡길때 가면 너무 좋은 땡초김밥</span>
      </div>
    </div>
  </div>
  </main>
  </body>


</div>

<script src="javascript/menubtn.js"></script>
<script src="javascript/filter.js"></script>
<script src="javascript/map.js"></script>
<script src="javascript/notice.js"></script>
<script src="javascript/isMobile.js"></script>
<script src="javascript/randomChoice.js"></script>
</body>
</html>










<div id="footer">
  <hr>
  <div class="footer-box">
    <div class="footer-info">
      <p>TIME INFO</p>
      <p>AM 10:00 ~ PM 18:00</p>
      <p>PM 12:00 ~ 13:00(Lunch)</p>
      <p>SAT.SUN.HOLIDAY OFF</p>
    </div>
    <div class="footer-info">
      <p>COMPANY INFO</p>
      <p>COMPANY : 쿠캔(Cookie Candle) | CEO : 김수연, 유현근, 이보경, 조소정, 조용진</p>
      <p>BUSINESS LICENCE : [111-111-1111]</p>
      <p>ADDRESS : 서울특별시 강남구 역삼동 삼원타워 4층</p>
      <p>PHONE : 010-8282-8282 | FAX : 070-4242-4242 | MAIL : itwill@com</p>
    </div>
  </div>


</div>
</body>
</html>